%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                     %%%
%%%                                                                          %%%
%%% date:     14-Mar-2012 14:32:20                                           %%%
%%% function: xb_write_params                                                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Flow boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

epsi         = -1

%%% Grid parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gridform     = xbeach
depfile      = z1d_xb.dep
posdwn       = -1
nx           = 416
ny           = 0
alfa         = 0
vardx        = 1
% xyfile       = resolving.grd
xfile        = s1d_xb.grd
% yfile        = y.grd
thetamin     = 180
thetamax     = 270
dtheta       = 90
thetanaut    = 1
dtheta_s     = 90

struct       = 0
ne_layer     = Small_no_ero.dep

%%% Initial conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

zs0          = 0

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tstop        = 129600
%tstop        = 7200

%%% Physical processes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nonh         = 0
sedtrans     = 1
morphology   = 1
swrunup      = 0
single_dir   = 0
wci          = 0
swave        = 1
lwave        = 1
flow         = 1

%%% Flow boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tideloc = 1
zs0file = wl_hist_1956_2005_500yr.txt
front   = abs_2d
back    = abs_2d
% left    = neumann
% right   = neumann
% tidelen = 45

%%% Wave breaking parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

break = roelvink_daly

%%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

instat       = jons_table
%instat        = reuse
% Hrms          = 2
% Trep          = 7
% dir0          = 225
% waveint       = 1800
% M             = 50

%%% Wave-spectrum boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bcfile       = jons_hist_1956_2005_500yr.txt
%lateralwave  = wavecrest

%%% Sediment transport parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

d50 = 0.0005
d90 = 0.001

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tstart       = 0
%tintg        = 60
%tintm        = 60
tintg        = 1800
tintm        = 1800
tintp        = 1

morstart     = 1
morfac       = 1

%outputformat = netcdf
%ncfilename   = output.nc

nglobalvar   = 2
zs
zb

%nmeanvar     = 1
%zs

%nrugauge = 1
%0.0 0.0

npoints = 2
295. 0.
827. 0.
npointvar = 3
hu
uu
zs

